102

Α110111166,19.

AlllSTARCllUS Samius 55,14. 57, 7. ’

1111110110Ιί11 16, 11. ‘

Aristodolius 97,14.

Aristoplranius 96, 5. 111111.

mfflfflmfflmmmmmm
QLQQ ,

Aristoteles 38,111.

autsuot'utffls 9,(1. 14,111. too. 18,11.
mmmamoma

arithmetica 17,11.

arithmetici 25, 111.

Δη111110158,5.

artes rhetorum 4,13.

Asclepiades medicus 311, 15.

aspicere 81, 4.

astrologi 4³7⁰· 54,11. 57,1. 1111. 61, ὓ.

astrologia 17,11.

Athenienses 611111.

mmmmm

auditoria sacra 41, 6.

Λνο111111111711,1. ’

augescere 58,17.

augurium 51, 5.

Augustas 46,8. 48,12. 01,7; 9. metuis
68,16. ’

Augustorum anni 64,5 ,11. 68,17.

autochthones 12, 5.

Babylonii eu, 7.

montius 111,21. 11115.
ΒΕ110808 43,12.

biformia sigua 78,15;18. 81,14.
bissextruu 111, 21.

blandimenta fortuitae 5, 8.
“ Boeotia 12,13.

brachysyllabus 0111.

brumalis hora 42,8.

· Gadanus 12, 16.
11. Caesar 411, 4. 61,1.
Gallinas 86,1.
cauutt‘t‘us Cyzicenus 54, 6. 57, 6.
campas Martius 46,1.
canicula 55,1. 65, 4.
canicularis 54,15. 65, ὓ.
' cantus 811, 5. ·

¹ Capitolinus agon 52,11. 56,,17; 211.

11111111.

Capitolium 1115, 66, 21.

Cares 58,16.

0111111011 811, 4.

Carneades 3115.

CASSANDRUS 56,1.

casstus uultum 48, 11.
cataclysmos 55,11. sumto.
aurci διάμετρον 22, 2.

κατὰ ἑξάγωνον 21,1. 22, 7.
κατὰ τετράγωνον 21,8. 22, 4; 11.
aurai τρίγωνον 21,11. 22,3; 111.
κάθετος 83,12.
fflwmwmmmmn
cari menses 511, 21. ott, 7;12,
census 56,111.

centron 81, 6. 84, 2.

Q. Cerellios 3, 4. 38, 16.
mmmmmummmm
chaldaicas annuo osto.

Chloris 88,2.

chordae 25‚³.

chorius 92, 7. catalecticus tetrametros

86‚2.

χρῶμα 89, ltl.

cuurstut‘us 76, 2.

Chrysottremis' ut, 2.

circulus 81,17. 11111101 44,1. signiserltlss.
tropicus 76,13. 77, 7. 01101111 111 caelo
amma

circmnactus caeli 69, 3.

circuitus 11114, 18.

. Cleanthes 39,8.

GLEANTHES 76,1.

CLEOSTRATUS 'Tenedios 52,19.

clima 44, 2.

011111110101 37, 211. 3818.

cliruactericus ³³, 7. 36,17.

Colchis 12,13.

Collina porta 45,14.

COMlCUS (Terentius) 3,10.

couuuata 86,4.

conunentarii XV virorum 46,8. 47,2;5.
48, 9.

concordabilis 24,1.

concubium 72,6.

conditus 12,15. 42,11.

coniunctus.

’ conpendio 13, fi.

conspectus 20, 1. 22418. 28, 15.

 

