INDEX.

abira a rueme 35, 4.

umque aa 14.

academia antiqua 9, 8. retus 39, 3. ter·
tia 39, 7.

Acarnanes 56,16.

Achaia 58,16.

acroaychos 9119.

acius 1911.

adagium 5,2.

ἄδηλον m, m.

adeo ⁵,‚7. 9, 6.

ad mediam noctem 71, 8.

ad meridiem 71, 3.

adminicuiare 7,15. 21, 14.

adulescens 83, 1³.

adusque 93,16.

Aegyptii 13, 20. 54, 17. 64, 19. Aegypho-
rum aaaus 54,14. 58,3;4.

aequinoctium 76,18.

Aethiopia 77, 5.

aarum 41,15. 47, 6.

agitare diem fastum 28,8.

agna Capitolinas ⁶2, 9. 56, 17 320. Olym-
picus aaa: u, aa.

¹ Agrippa suu.

suma scano. cc, ¹⁷3 rs.
albescere 36,3.
aucmamu Crotoniates 13,14. 14,5; 7.
1⁵, rc.
Alcman 85, 5, “
alescers 63, 13.
Alexandri excessus 64,17.
amblygonium 84, 9.
amphibrachus 92,17. 9⁸, 10.
amphimacrus ⁰³2³·
Anacrecarius 97,8.

anapaestus 92,16. 96, 19. Aristophauius
ff), 5. leur. octonarius m, Β.

Auaxaeorsss 1³‚14.14‚5;14.15,6;8.
murs.

ANAXIMANDER Milesius 19, 12.

angelicus 97,6. 19],6.

angarias 83, 6.

annales 46,14.

anniculus w,12.

annus Acarnanum 58,16. Aegyptiorum
54,14. 58, 3 ς 14. Arcadum 56, 6, hu-
gustormn 64,5;11, 68, 7. chaldaicus
53‚10.eivi1ia51,17;21. aei aaa ἡλια-
κός 55, 5. lulianus 61,13. 64,2. mag·
aas 41,14. 56, 8. maximus 55, 7. Mc·
ionicus 54,1. Nabouaazarii 64, 14. aa-
auraria 51, 20. 65,11. Phihppi 64,16.
Romanormn 56,8. 5911. solaris 65,6.
vertens 41,1u. 56, 23. 57,1. .

ante iucem 76, 2³.

aare meridiem 79,11.

aumas rau. aa, a. aas.

antichthoues 77,9,

antipodes 77,11.

ansisroechoe 77,19.

autiscioe 77,19.

Apono c, m. mr. aare. m, 1⁵. m, 1.

Aruaomsrus 57, 5.

Aphrodite 67, 7; 16.

Aprilis mas. caum.

Arcades 43, 7. 58,6.

arcessunhrr dei 7,19.

Archilochus 86,1; ³.

anchirus Τ arausinas 9, 6.

ARE'rEs Dyrrhachium ⁵5,15. 63,6.

Arganthonius 45, 5.

 

