xiv PROLEGOMENA.

quae excipiunt

p. 46, 14 111 enim temporem cett. 11111 ad finem.
lam illud recte intellexit Carrio, folia illa p. 35‚9
-46‚13 et p. 118- 319 transponenda esse, 111-
fusionisqae causam baud improbabilem 111111111 11.
eit 1111111,· scripsit enim altero loco p. 35, 9: 1191111-
cere deter. 1111111111 prime hebdomade, altero
autem p. 4111 [1111111111111 111111 temporem.
Verum 111 perspexit, bac ratione rem nondum pror-
111 esse personatam. Itaque primum verba de 1111-
firmatione 111111 portes nibilominus, qnae codd.
p. 17st contra 111111111111, delevit, alterum 11-
tem locum p. 116 qui 111 11 codd. legitur:

cicumeat. Quae 1111111111 definite 11 coire

Alcmaeon confessus 111, retes 1111111111 posse
perspicere quid 1111111111 infecte formetur
111 emendasse sibi 11111 est, 111111111111111111111
111 infante formetur deleret,¹ quasi 11111111111,
11 pro 11111111 11111111111111111111 perte disserens.
y Haec pram 1111 1111111111 opus 111 monere. Et illud
quidem statim 1111, 11. de confirmatione aetem
portes 11111111 mineo, quae p. tm ferri 111 pos-
1111, locam suum babere p. 14,6 11 retinenda 1111
11. quid primum indefecte formetur: sed mo-
lestiam mibi crearunt vv. qeee 1111111111, quibus quid
iaciendum esset assequi 111 potui.¹ Tum vero docuit
me bacbmannus haec verba pertinere ad p. 46‚13
et reponenda esse ¹ubi Carrio haud recte et 1111111
posuit. 111 iam 111111 confusionis ratio aperta est.

 

