tmfflx

organum 995.
Orpheus 87, 7.
ORPHEUS 56,1.
orthogonum 81, 9.
oxygonium 81,19.

paeon duodenarius 9915.
παῖδα 3911. ,
palinbacchius 991. es, 11.
paralleloe 891.
paramese nympha 91, 1. Ι
paramese 9911. 91, 6.
paranete diezeugmenon 9911.

Parilia 91, l.

PARMENlDES 11,5.13,8. sati. 16,³;15.

panicula conceptionis 22, 3.

partius decenuuestris 1918. septemrne·
stris 21‚18. 26,t7. ruatnri tempora 17,8.

parypate hypaton 999. meson 9919.

&mmm

pedes 91,1.

pentasteris 51, 5. 56, 3. 5915.

pentameter elegiacos 91, 1.

Periclymenus 893.

Perimedes 88, 3.

peripatetici 911.

PERSIUS 918.

pertendere 20, 9. ·

phaenon 31, 11,

phasthon 31, 19.

Phalaecius 97, 3. 9911.

Philippi antri 61, 19.

’ L. Philippus 795.

Phillis 8919.

Pfflnonsns 51,1. 57,1.

, philologi commentarii 1,17.
philosophi 3913.
phosphoros 31, 1.
phrenetici 3916.

Phrygum 892110 wst·
Pindarus ss‚8.
Pisander 8917.
Piso censorius 18, 5.

annali septimo 4917,

Μ. Plaetorius 71, 7.
Plato 37, 9. 3911.
Pharo 9, 7. 11,15.
Pnsv't'vs 71, 13.

umnam

poetae 191. veteres 7918.
poetica 86, 6.

polygoniurn 11,16.
Polyidos 8919.

. pontifices 6919.

postulata 895.

praedicatio 191.

praedicere 5,1. 191..
praegnans 18, 3. praegnate 11,1.
praemia vitae 8, 6.

Priapeurn 9916. rw, 9,

prima face 71, 5. prirna probitas 1919.
primigenius 191.

principium 15, 18. lh, 1 ; 13.
prodigia 3911.

professor artis 31,1.
Prometheus 19, 5.

promisce 1911.

propagare saecula 919.
proselenoe 597. ’
Proserpina 1917.
proslambanomenos 998. .

’ provinciales 1911.

proximantia signa 1919.
publici 11111101519911.
pueri puri 33,11.

pyrois 31, 8.

Pyrrhe 10‚6;7.

’ - pyrrhichius 91, 6. 991.

PYTHAGORAS 9, 5. intueare. 191.
mmmammmnmn

Pythagorica opinio 11,13. Pythagorici
9 6. -

nit. ...1

Pytlricnrn stadium 31, 11.

- 110111111919.

quadragesimus dies 191.

quadratus nurnerns ³7,8; 19. 39 8. sol
1911. versus 95, o.

quadrilaterus 81,11.

quaesitum solvere 911.

XV 11111916. XV virorum commen-
tarii 16, 8. 17,1;5. 199.

Quinquatrus 395.

Quintilis 5919. 6918. 67,19;11. 6913.

Quirini aedes 99, 11.

munuum

 

