11111011815. tu, 1.

tenor 75, 2.

(TERENTlUS) 3,111.

tenniuuliu 66, 16. 61, 211.
Terpander 61, 4.

terra 82,4. terune circuitus 11,14,
terrigenae 12,4
renasceremur 28,9
retractetis 52, 4.

mour. 111

tropici circuli 76,11. 77,7. tropico signu
ammaum ,

tubicen 30,1.

Tuscne historiae 44,16.

’1111111111 111118.

Μ. Valerius 1111.
Valerius Publicola 47, 2.

vfflmnenuffiuouuo'·

tetragonus conspectus 28,15. tetrago· Qu· ω’, 63,10. Qu·
¹²⁰²¹⁸¹s⁶= ieirstgfflfflffl ⁸⁴> ⁵· κατὰ ⁷⁸· libro antiquitatum xvtll ⁵1,³.

τράγωνον 21,8. 22, 4;11.
τετράγωνοι 21,13.
111111111111 eboriacus 115,11.
THALES Milesius 75, 5. ’

fi ΤΗΕΔΝΟ Pythagorico 11111.
Thebse 12,15.
THEOPRRASTUS 11111. 21121.
Thessalia 12, 5.
Trou 111191111111.
tibine 25,16.
tibicen 29, 25. 3ll,l3³.
(TlBllLliUS) 911. 911, 8.
TIMAEUS o,10. 63, ⁵.
Timotheus 8616. 91, 6.
Tiresias 88, 2.

iu libro cui titulus estAtticus 6,5.
de 1111111111 originibus lib.l 45,12.
iu libro qui coutitur Tubero 22,12,

1111111111 pulsus 31,1.

Υ11111ὓ7,7. Veneris 111111 12,3. ⁸6²3&

1111

Wffifflwunuuffluun

vesper 72,1.

vespero 71,12.

vesperugo 71,11.

Vettius augur 51, 4.

visiones 21,13.

umbilicus 15,11.

Umbrio oe,tt.

1111111 11121 ³.

tonos 111, 6. tonum 24,14. τόνον 21,,22. ,uque 33,ss;18

τραγίζειν 111.
trapeziu 85, 2.

trisugulsuu 84,ὓ.
tribunatia 41, ⁵.

trigouou 81,5. 84,4. cotylem 2l‚13.

κατὰ τρίγωνον 21,11. 22, 3316.
trieterica mysterio 52,1.
trieteris 51, 24. 58,18.

1111111111111,19. cornious 95,1. Hippo-

uterus 111111111121,211.
Vulcanus 12,12.
vulturius 51, 8.

, 1110111111 o, 1.

Xenophanes Colophoniae 111, 6.
Xenophanes Platonicus ³9, 1.

XENOPHON 4, 6.

unctius 65, 2. lumbicus 81, 2, 94,9.

tragicus 114,14.

ΖΕΝΟΝ Citieus 11,12, 11,1.

trite diezeugmenon 90,12. hyperbolaeon 111111 20, 21.

Qu. synemmenon 1111,11.
triumphus 111, 1.

zodiacos 2111.
111111 76,1.

¹!

 

