»1⁴:91ss NA'ml CAR& 7

mmhr 1111111111οᾶ 111 genitu& 1111111111 etiam
quo'd nos genitos 1111111111111111111, 11111 a. gemendo
geniusappeflatur. Eundem genium et immuta?-
1111111 111111111111111111111, in³ 'quia 1111111111
smmum fibro quun ad caesarem &indigitamenta
v seri'pbm ›teliquih Hunc 1111111 111111111111111 immo
nnndn 11111111 potestatem creditum est: 1111111113
gn'nios 1111111111111111111111111 quae 1111111 11111111.
lendqs1pmvomtz Ειιβὶὶάοε nubam Socraticus duplic&
10 omnibus omnino nobis genium dicit adpositum, quanm ,
apud hmilium ‘in libro nautarum XVI lieet- cognoscere.
Genio igiumpmim‘imum pm· amnem: aetatem: quotannis
1111111111111111111,’111111111111- m's'ulum hic. sed 1111111114
111111111111, onuphr« 1111111111111, sua (111111
¹⁵ portione ammanus, 111111 10111111111113111111111111111,
ςίίᾰῳηιωιηώ libri satis 1111111111. Sed, omnes hi semel
111 unoquoqmzhomine 1111111111 sumum effectum 1111111
nutant, qdodrca non [111 omne vuaezspatipmnmzis 111
ligionibus amamur: gem‘us Ι1111111111 nobb MSidWS
1111111111 1111111111, 1111111111 11111111111111

2 tuetur 8 ils ' 11 nono ἰιι

1 111μί111311. 2111111111. DR, 1111111ρί11 gia. 1111111111 Carrio.
11111111· DRgla. 1111111· Carrio. 9111111111 gl, ,1111111111 DR ut
voluerunt stewech. in‘A' ul. p.172. Meurs. crit. Arnob. app.
lv p. 1311. 3111111111 11111. 4111111111), 181111-
11111 R ut emend. Manut. Cf. intpp. Arnob. ΠΙ, 31. Peterson de
orig. 1111111111. p.22sq. Grehquid D. 8111111111. Liv.
XXVII, 31‚5. colendae la. ‘ 1111111111 gl, potaverunt D.
1111111111. 1. 111111. (bis eraso 11) D. 11 11111).
13111111 1. nint la. 15 adminiculans g. 111111111111-11111111.
om. la. 11111111 la. 16111119. libri cf. Ambrosch‚ iib. d.
Religionsbiicher d. Rssmer. Bonn. 1843. satis seducebant D.
1111111111 g. 17 1111111111 a, 11111111111111. 18 111111111119.
e cod. Barth. Advv. XVHLM. 111111 D. 19 accersuntur 1.

 

