106

11011101 hypaton 9119111101 9119.
LlClNlUS MAGER 59,12.
linea 81‚1'leqq. 8112.
Ῑ.ΙΝ118 5116.
T. LIVIUS 117. 113.

libro CXXXVl 16,1. ·
10011 conceptionis 111111.
(LUCANUS) 99, 5. ·
hoelmus in libro 11111110111111 7‚11.
LUCRETIU810,18. (93,12). ,
1001010111 111.
ludi saeculares 46,.'›uqq. 1111011113
luminibus 10111111 71, 1.
lum 711. 111. sistam.
luuureo 1011111 51, 19.
¹ Luperoalie 118,8;18.
lustrum 41,13. 56‚8;10;12.
Lyoorue 91,1.
Lydium 8110. 9112.

Μ1ἱ1 67,18;10.

11110111 natu 67, 91 18.

Maius 59, 18. ov, 8317313.

11111712.

1111111 domus 7, 8.

Moru 3111. 116113. Mettio 111111 318.
&auaui

11111111 5117. tinomao.

11111111 75‚2.

maturescere 21.20.

medie nox 71119. 718,

medici 1119. 111. so, 1³.

medullae 11111.

, melico ffissl·

μελλέφηβος 36,11.

iuelodion 11, 11.

membrere ²8,1.

MENEsTneTus ⁵1³· ’

meuses 11116. 1111111111 611. 01115121.
olem. 11110111111111111.
o7,1. 1111111115,18;20. 111111116116.
6111. 1111111121. soleres 65,18.67,1.

mensurae vooiun 21, 18.

Mercurius omo. Mercurii 1111111311.
1111. u, 21. 811,

meridies 71, 3.

Metellum 917. .

τῶν piour1,9.

ΜΕΤΟΝ 51, 1. 57, 8. ’

INDEX.

metrum 9113.
militarie 001111111071111.

’ Mimnermus 8111.

mittere 111111 11, 7. vocem 23,15; 17.

mixolydii 9111.

10101111110111111 2115.

modulatio 8119.

modus 8111 3⁵·

μοίρας 11115116.

molossus 91119. 98,15. “

molus 811111. 815.

multilaterum 81, 5'.

L. Munatius Plancus ol, 8.

mundus musica 110111 1111011316. or·
genum 11111110.

Mum 111. 11119116.

1111111111. 8116. iumine 23,8. 3119.
musione regulae 1119.

musici 2111111. 2112. 31, 18.

110911611112.

Nibonnazarii anni 61, 11.
NAUTELES 513.

11111 1101119117.

nete synemmenon 91111.
NICOCRATES libro de musice 818.
nihilo minus 11, 7.

nonae 61, 16; 17.
nonnulis 81, 11.
10118111817, .
November 19, 20. 61, 1.
uox 69,2·

1101115112,

numerus 91, 13.

omninum 11110111 117.
Nympluie 116.

0011111511110101 .

0011111111 51, 11ς18. 53, 2.

Oolober 59,19. 6119.

OENOPlDES 57, 9.

0111110110.

olympiades 5115. 01. commo 16,fi.

Olympicus 1101519. 61, 18. Olympi-
0111 stadium ³1‚20.

Ι0111111111111 1117. generandum 1111-

centium 9, 16.
ordo 8111111 amplissimus 11115.
organico 8119.

 

