33 333 332331 cnr. 23 ’ su

ruiis dies est tempus ab exoriente 3313 ad solis 23333332,
cuius contrarium ternpus est nox ab occasusoiis ad exortum.
Civilis 331332 dies vocatur tempus quod fir turo caeli cir-
cumactu, quo 21133 verus 313323 continetur, ut curn di-
scimus aliquem dies XXX tuntum vixisse: relinquitur
eninr 311332 333133 intellegere. Huiusmodi dies abusus-3
logis et civitatibus quattuor modis definitur. ‚Babylonii
quidem 3 ’33113 exortu ad exortum eiusdem astri diem
statuerunt, 31 inUmbria 31331333 3 meridie ad meridiem,
ruthenenses· autem 312 occasu solis 3133333332. Cete-
rrurr Romani 3 media 33313 admediurnnoctern-diemesse
existimarunt. indicio sunt sacru publica 31 auspicia euamr
magistratuum, quorum si quid 3313 medium 333113 331
actum, diei qui praeteriit adscribitur, si quid 331332 post
unrediarn 3331323 31 33131333321331332 331, 331113333-
tum 311311123331 earn sequntur 3331323 Idem significat⁵
quod 3313323113 33313321 proximum medium noctem “
13 1213123213 quattuor 31 viginti 3333322133 eundem dieru
13133133131313. 131233331111 divisum esse diem noc-6
roremque in totidem, vulgo notum est: sed hoc credo Ro-
rnae post· reperta solaria observatum. Quorum antiquis·
simum. quod 133211 inventu difficile est: 3111 3313233321
sedern Quirini primunr statuimur dicunt, 311113 Capitolio,

1 oriente 2 usque ad exori. 12existirnarerunt

13313313 g. 333112 D. 3313111133 autem DR. cirrum·
actum quod (1133 D. 7131311331 D. Coni. Plin. 331. 12131.
11, 77, 79. Haec ex Varronis libro rerum humanarum, uem de
diebus scripsit, petita esse, dotet Gell. 111, 2. Macrob. at. 1, 3.
Cf.1deler.chr0n.1p.224. Squiriurr'r DRg. 14 praeterit D.
1631133133 DRgl. quia 33231). 17 qui 31. Varro 1. l.: „Homines
qui ex rnerlia nocte ad proximam noctem in his lruris XXIV
nati sunt, una dienati dicuntur.’' 19 orus ΧΠ D. diem
diu. D. 21 3313213 cs. ideler. chron. 11 p.8sqq. Ryck. de
(spitui. 38 p. 138 sqq. 23 Capitolino Dgrn, capitalius R.

 

