xrur PROLEGOMENA.

ἲ Proximum locum et antiquitate et bonitate posuit
qs codex bibliotheoao Vaticanae 1112911 mem-
’ branis formae quadratae binis eolurnnre optime aerip-

tus seculo docimo, quem oum Gruberi editione a. ¹
181011111111. Continentur hoe 11111 praeter Gen-
11111111, qui primo loeo seriptus 111 1111111111-
, monto XXXI lolia 11111111,Ρ11111111 artie 11111111
eolleeta ex Sex. . . 111111 de mueiea. Sermo. Plauti
Aulularia. Iulii Paridis epitome Valerii Maximi [v.
Maii nollent. nov. lll p. XXI sqq.). Pomponii Melae
de chorographia libri tres (v. Preseol. N. literatius.
ttp. 153). lu primo lolio notatum est: Emptum 11
111111 0111181111111). llio idem eet, oui Aldus
1111111111, Paulli 1., Aldi 1., editionem 11111011-
1111111, quae Venetiia 11181 prodiit, inscripsit. Ne-
que tamen lroo oodioe traua 111. Nam quod de so
praedicat, conlaterana exemplar, 11111 matta
atta, quoe auat opud 711, 11 adnotationes de edi-
tionibus antiquis intelligendum 1111 donent. Unus
tantum „antiquus tinem codex manusoriptuo 1111 vi-
detur (m), is tamen diversus 1 codiee Vaticano et
louge inferioris uotae. Manutius ipse autera quae-
dam haud male correxit, et permultas partim optimas
mmmmmmmtmmmommmssimammo

unde sumserit. ?
(lodex Gorlioeaeis bibliothocae 111111ὴί1111, n.

>osmer 111111111111111 111711.

l
11111111111111111111111.11,117.1111.111 l
Probumpstdtt.

 

