INDEX.

Coss.
M. Aemilius Lepidus, 1.. Aurelius
Orestes ts, 1⁰.
Μ. Aemilius M. i. Lepidus, 0. [³0-
pilins 1149,19. ’
Antoninus Pius 11, Bruttius Prn'e-
sens (16.2.
Augustus vlt, MVipsnnius Agrippa
111 64, 9.
G. Gnesnr 111, Μ. Aesurilius Lepidus
un
G. Csesnr V, M. Antonius ὣ, 13.
cuo, Libo 49,1.
P. Claudius Pulcher, L.1nniusPul·
lus 47,9.
Ti. Claudius 1111, Ia. Vitellius 111
uu
Gn. Cornelius Lentulus, 1.. Mom-
snius Admisso 48, 8.
P. Cornelius Lentulus, 0. Lioinius
Vnrns 49, 2.
Dondsisnusxll, Ser. Cornelius Do-
lnbells 56‚18.
Domitianus xlm, L. Minucius
Rufus 41114.
C. Furnius, &lunius Silanus tull.
Marcius Censorium, M’Mnnilins
⁴³, ⁴.
ltlsroius Censorinus, ' C. Asinius
Gallus oe, 1⁵.
Septimius, M. Aurelius Antoninus
48,16.
M. Velsrius Corrsu 11, G. Poeti-
lius 47, 6.
M. Valerius, Spurius Verginius 47,3.
Vespnsnnusv, Τ. Csesnr ill 16,12.
Ulpius, Pontianus 63,16.
oontioininsu 71123.
convenientis 26, 2.
oor su, 9.
Ρ. Cornelius Nssion 7119.
crepenu 72, 3.
crepusculum 72,1.
oretisus 92, 3. 16, 12.
sunem deo 'pssum 6,13.
crisimon 36, ts. crisinon 27, 21. 36,17.
crusrusts 86, 6.
annotina 98,7.
κυνικόν 64, lt.

dactylus 92, 14. QG.

deoedere e vero 43, 4.

usnemun sun». us‚4; 11. or, 10. ns, ι.

deligere 37, 4.

δεκάμηνα. 22,19.

Delos 6,10.

Delphi 63, 7.

de rnedin nocte 79,21. .

de merrdie 71, 4.

Democritus Abderites 39, nr.

DEMOCRI'I'US Abderites 11, u. 13,14.
nunnus

Denonlion 19, 6, 8.

διάλειμμα 24,16.

diametros 64,1. disrnetrun 81, 8. κατὰ
διάμετρον 22, 9.

Disnne series in Aventino 79,1.

dinpnson 91,19. διὰ πασῶν 2400. 26,16.
munuum

dispente 91, 10. διὸ πέντε 24,10. 26,11.
nunnus

twwuummumn
sternsts 23,21. dinstenutis 31,9.

diatessaron 91, 9. διὰ τεσσάρων 24, 9.
uuuuuuuu

διάτονος α), 10.

Dtcfflucflus Messenius 9, 7.

dies 61127. uirilis 6624. (19.3. naturu-
lis 68,24.

diesis 91, 8.

dieteris 62,1.

diezeugrneuu 91, 6.

diluculum 71,1.

DIOCLES camum 11111. 19,1.
DlouENEs Apolloniates 14,4;15, ispo.
um ’

Diogenes oynious 39,1.
111οΝ 66,16.

Dionysius lierneleotes ³⁸›²⁴·
DlOSCORlDES astrologus 50, 6.
διπλασίων λόγος 26,15.
Dis peter 46,17.

disponere rnernbrs 13, 6.
dissensio tosnporusn 4613.
dodeossteris 33, 9.
Domitianus 56,16.

donnus stellsrusu 81, 19.
Durius 6911. w, 1.
nolumus 32, 29.

 

