108

rector navis 39,111.

1414114 ludos 48,3. 49,1.
regifugium 611, 16.

14114 45,9. 49, 3. 63,11.
rhombos 84,14.

rhytlunics 88, 7.
lllsytlunonius 87, 7. 88,1;1.
rhythmus 87, 7. 88, 9. ’
Romu 41, 5. 61, 1.
8111111518. 59, 7111116.
Romulus 51, 7. ot, 14.

saeculum 41, ts. 418114. 43,1, civile
41,13. 49,15. 51118, 11111114 sum.
44,4. 49,14. saecula Etruscorum 44,
l7sqq. Romanorum 45,5. urbis Ro·

1114513. saecule propeffire 8,19. post
saeculum 49,11.

saeculares ludi to,⁵sqq.

sal 68, 9. -

1111414 5117.

sapientise 1111114118161 professores 111,
mum

Saturni stelle 31,12. 11118112. 82,1

Saturnius numerus 97,11.

scalenon 84, 8.

scenici ludi 19,13.

sciemus 19,15,

sustula 8415115.

sedes 15,18. 17,4.

semen surde 41411 13, 7. semissis initis
27, 9.

sementis 41, 19, .

semitonion 13,11. 1414516. 91,8,

seuerius numerus 16,16. 17,6. 1411111919.

senes 33,19.

seniores 33,17.

September 59, 19. 61118.

septenarius immerus 17,16. 17, to.

1411114 15,1.

Servius Tullius 56, 9.

sescuplo 16, 53²⁶·

seuquislters 18,12.

smmmmmmmmmmmn

summu usu ss,1c. '

Sicilie 79,3;4,

signifer 20,s. 78, 3.

siguum 85, 6. 811011147815118. ill, 14,

INDEX.

solidum 78,15; 18. 81,15. tropicum
mmmmmm

simile 1411111114 84,15.

similitudo liberormc 15, 8.

Simonides 86,1. ¹

simplex symphonia 14, 7. vox 13,17.

SOGRATES 111, 19

sol 79, 6. 81,19. occasus 71,11.

solaris 61119. 7⁰,⁸.

solidus 81411811. 1411411,1. solidum
siguum 78,15318. 81,15.

SOLON 17,17. 34, 7;19.

iu elegis 85,9.

solstitium 71111, 17.

8081111118 83, 3.

spartos 11, ts.

mmumsmm

sputelism 1116111 ; 20.

spondium 92, 8.

stadiodromcs 34, 13.

mmmmm

STASEAS 84,.19. 37, 4.

stellae errantes 79,1. 11114711. statae
mmuwmmmmmumm
ms

stilbon 31,1.

mmmumuummu

STRATO 18,11.

subtendere 11,1.

successio prolis 8,18.

SUETONlUS 59,15.

summitas 83‚1;2;³.

supertertiu 16, 4.

supplicationes 19,15.

suprema 71, 4; 7310.

sus Mmervsua 5,1.

suspicere 4111.

, symphonia 144155 7. 15, 5. colom.

σύμφωνοι 13,8.
synemmeuos 91,3. ,

Xll tubulas 79,16. 71,6..
Tages 13,1.

Tarentini ludi 41,17.
Tarquiniensis 1141115.

Ι Tarquitius 59, 11.

siletur 17, 7. ⁴
Telesilla Argiva 86, 6.
temperatura 19,17.

 

