104

DOSI'l'flEUS 53, 4.
drachmae 51112.
ducsre 27,13.

{aevoso 29, 6.

ecpyrosis 55, 12.
ἐκτρωσμός 29, 7.
ἔφηβος 36,12.
efficientis 21,15.

eicere tinesm 85, 7, 11.
eleginrii 85, 1.

elementa 75, 131⁵. 75, 7.
eminentia 77, 6.

, emittere lineum 21, 4. 84, 2.

11111011111111. 11, 1. inno,
so,n;t. 17‚2 18, 11.

⁴ enarmonion 32, to.

ἔνιαπός θεοῦ 55,6.

ennneteris 52,12. .

ennesdecneteris 54, 2.

irretiamur 22,10

11111115 11, 11. 1111. (11111111).

EPHOBUS 43, 7.

EPtcnsttntth 19,t.

Ertcnttos 11,8. 14,5. 15, 1. 10, 8.

ΕΡΙῦΕΝΕ5 Byzantius 1111111111.

epipedos 83,1. .

ἐπίτριτον 25, 10.

1111111814.

11151οεῦ11111 30, 2. Ι

nsss'ros'rtmtttts 31,13. 53, 4.

Erichthonius 12,12.

Esquilino ports ss,15.

Etruria ts‚³. x .

Etrusci 50, 3. Etruscorum iibri tntntes
34,14. rituales 27,18. 44, 4. Etruscum
nornen 45, 4.

EUCLlDES Socraticus 7, 9.

Euhoxos (1111111111). 111.

EUENOR 18,11.

-Euenus 85,1,

EURYPHON Gnidins 18, ts.

euthygrsrnmoe 84, 3.

eanttesoere 55, 14.

exaratus 13,1.

1111111511· ,

exignescere 55,13.

expergitus 30,14.

INDEX.

1151111111 historiae 1,4.

fucere hostin 6,4. tactum genio 0,12.
iecere occasum 10,16. ortum st, 18.
1111111111 mro. 1111.

11111111. “

11111111 libri 14,14.

intutis proferre 35,1.

Fsuni 12, 7.

11111111111111 58, 5.

nomen 58,5;8. ¹

Febnrnrius 60,0; 11ς16. 51,5. 18,2;4; 11.

inbuuntur 58,11.

februum 58, 41 5; 10.

tenesmum 52,15.

Ferentini 50, 6.

figure 83,15.

figurare 15,1.

finire 2116. 111.

{initur circulus 44,1.

hxse 1111111 7113.

1111111111 7118.

φθόῃ.. 11, 17. φθόγγος 11, ss.

FULVIUS 1111111511.

fundamentum 11111111,

intutum tempus 41, 21121. x

geliicinium 70, 22.

ott. (inthius 48, 6.

gemini 1518.

gennmnr 6,17.

genendo 7, 2.

'genitur 7,1.

revertentem. γενεᾶς 11111.

genealogoe 12, 2.

geneses 31, 7. 1114.

genethliaci ³6‚l8. 51,11.

genius o, 15 sqq.

geometrae 21,14. 24,13.

geometrica -82,10; 113 12.
6011ςί111110111111111 31111.

gradus 1111111133,7. 24,2. provincialium
40, 11.

Graeci 20,8;15. 27,7. 55,4. historici 438.

Graecis 55, 5. 58, 10. 55, 21.

sumtus FLACCUS in libro de iu-
>digitementis 7,4.

gressio 04,17.

hannonia 111111, ἁρμονία 11111.

 

