INDEX. 105

g harmonica 88,7. 1111111111 6119. 61,11. 68,1;3.

= 11111111.11851,1.11,111. 1111111168,3.’ ’

, haruspicium 44,14. Idomene 87,8.

³ 151151111615115111111161111. idue lun. 3116,

3 38,3. Inachus 62,19. · ·

j imeres. inaudibilis 11,11.

’ hemicyclium sir. mormorion 1011111111 versus
ἡμιόλιον 1111. 1111. 11, 14316. 111, ⁸3 123153 111.Η
ἕπτᾶμηνοι 21,9. mmmm. 97,1ς’11;13.18,5;7;9;11;

= ἕπτάχορδον 3111. 1616111611.
ἑξάγωνον 11,1, 11, 7. er, 11. inconprehensibile 11, 22.
HERAGLITUS 42‚17. 55,16. “ 11111111φιοιηοάοιΙει11115,7.ᾳιιοιοιῃρ,,,,
monicus 46,11. edi eoleei 17, 121
nnnooows 41,5. ingratus benefieiis 5,4.
HEROPmLUs 81117. inhiare 3, 3. ·

Hesiodus 85,17. initia reminis 17, 9. =

hesperon 71,1. inpar numerus 66,(1. ·
heteromeres 84, 15. intempesta nox 72, 6. ,
hexameter herviam 88, 8. intercalarius 54, 8. 611,1;13. 81, ³3⁷.
fflPPARchs 54, 9. · lonicus 99,1⁵. 1111111195,18. 1611101861.
HIPPO 11, 8. 14,4;12. 15,111;17.16,18. septenarius 9⁵, 16.

17,11. 11,111. levis stella 3111111. 11111. 1111, 811.
HIPPOGRATESCouel9‚6.27,19.34,137. iteum olere 868. · 1
historiae fabularer 111, 4. 11115114415. irquitrlli (16, 7.

verae 68,14. - irquiiellire 36, 7.
hirforiei Grrrei 43,8. 1111111111 nymphe ⁸⁷58·
ἱστορικόν 62, 7 313. lso 58, 4.

Homerus 85,17. , [enorme 3816.-
1101116619. 711, 8. isosceles 84, 7.

ὥρας 58,12. ltalia 1111. 59, 5. 61,1.
horarium 711, 7. Italicum eradium 31,18.
HORATIUSFLACGUS incrimine see- 1111111116.- ¹

5111111119. (111,2.911,181 Iuliani anni 61, 21. 64,2. ·
ὥρογρᾶφους 58,14. lulius Greear 61, 22. 64, 4. divus iulius
ὦρον 58,13. ὥρους 51115. 6614.

Home 58, 11. lulius mensis 68,18.
humanitatis officia 41,1. iuniore· 67,8;21.
Hymenaeus 88‚2. - lUNlUS 811188111Ν11859,11;18;11.
Hypera Mure 1117. 61519111.
hypate hypaton 8681111111 1111011911111, luno 61,111; 21.
hyperbolaeon 81,6. “ invenes 58,14. =
Hyperides 85, 16.
ῙΙΥΡΘΝῙΜῙΥΜ im. 111 7, 3.
hypodorius 8111. ¹ 111111. gens rere. 111111 er, 11323.
hypolydius 89,13. Latium 67, 20. esst.
1110111161· m. invenirer.
Liber pater 51,1. ·

iambusw. 0111111111 85,111. repie- libn 1111111 34,14. rituales 17, 18. 44,4.
mriue 95,14. Sibyllini 45, 16.

8

 

